# Brain Tuner

Don't use branch master, please use corresponding branch for each platform:

1. IOS-BT2: for iOS Brain Tuner 2 Lite and Pro

2. IOS-BTX: for iOS Brain Tuner X

3. WINPHONE7: for Windows Phone 7 Brain Tuner Lite

4. ANDROID: for Android projects

* Brain Tuner Lite.

* Brain Tuner Premium.

* Brain Tuner 2 Lite.

* Brain Tuner 2 Pro.
